/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 20,
"margin-right": 20,

"modules-left": [
	// "custom/separator#blank",
	// "custom/cava_mviz",
	// "custom/separator#blank",
	// "custom/playerctl",
	"hyprland/window",
	],

"modules-center": [
	// "custom/weather",
	// "idle_inhibitor",
	"hyprland/workspaces#kanji-rw",	
	],

"modules-right": [
	"tray",
    "custom/swaync",
    "clock",
	// "group/mobo_drawer",
	"group/audio",
	"battery",
	// "custom/nightlight",
	"group/status",
	],
}
